launch_status failed=0 1659460625000000000
launch_status broken=0 1659460625000000000
launch_status passed=34 1659460625000000000
launch_status skipped=0 1659460625000000000
launch_status unknown=0 1659460625000000000
launch_time duration=6041 1659460625000000000
launch_time min_duration=106 1659460625000000000
launch_time max_duration=1312 1659460625000000000
launch_time sum_duration=7401 1659460625000000000
launch_retries retries=0 1659460625000000000
launch_retries run=34 1659460625000000000
