launch_status failed=0 1659398687000000000
launch_status broken=2 1659398687000000000
launch_status passed=26 1659398687000000000
launch_status skipped=0 1659398687000000000
launch_status unknown=0 1659398687000000000
launch_time duration=5836 1659398687000000000
launch_time min_duration=0 1659398687000000000
launch_time max_duration=1594 1659398687000000000
launch_time sum_duration=7464 1659398687000000000
launch_problems test_defects=2 1659398687000000000
launch_retries retries=0 1659398687000000000
launch_retries run=28 1659398687000000000
