launch_status failed=11 1659459811000000000
launch_status broken=0 1659459811000000000
launch_status passed=13 1659459811000000000
launch_status skipped=0 1659459811000000000
launch_status unknown=0 1659459811000000000
launch_time duration=5310 1659459811000000000
launch_time min_duration=0 1659459811000000000
launch_time max_duration=1608 1659459811000000000
launch_time sum_duration=6072 1659459811000000000
launch_problems product_defects=11 1659459811000000000
launch_retries retries=0 1659459811000000000
launch_retries run=24 1659459811000000000
