launch_status failed=0 1659389843000000000
launch_status broken=20 1659389843000000000
launch_status passed=0 1659389843000000000
launch_status skipped=0 1659389843000000000
launch_status unknown=0 1659389843000000000
launch_time duration=3144 1659389843000000000
launch_time min_duration=0 1659389843000000000
launch_time max_duration=1100 1659389843000000000
launch_time sum_duration=3197 1659389843000000000
launch_problems test_defects=20 1659389843000000000
launch_retries retries=0 1659389843000000000
launch_retries run=20 1659389843000000000
