launch_status failed=0 1659464488000000000
launch_status broken=0 1659464488000000000
launch_status passed=34 1659464488000000000
launch_status skipped=0 1659464488000000000
launch_status unknown=0 1659464488000000000
launch_time duration=9085 1659464488000000000
launch_time min_duration=66 1659464488000000000
launch_time max_duration=2958 1659464488000000000
launch_time sum_duration=14618 1659464488000000000
launch_retries retries=0 1659464488000000000
launch_retries run=34 1659464488000000000
