launch_status failed=0 1659390111000000000
launch_status broken=0 1659390111000000000
launch_status passed=34 1659390111000000000
launch_status skipped=0 1659390111000000000
launch_status unknown=0 1659390111000000000
launch_time duration=7426 1659390111000000000
launch_time min_duration=78 1659390111000000000
launch_time max_duration=1632 1659390111000000000
launch_time sum_duration=10437 1659390111000000000
launch_retries retries=0 1659390111000000000
launch_retries run=34 1659390111000000000
