launch_status failed=0 1659397485000000000
launch_status broken=6 1659397485000000000
launch_status passed=22 1659397485000000000
launch_status skipped=0 1659397485000000000
launch_status unknown=0 1659397485000000000
launch_time duration=5774 1659397485000000000
launch_time min_duration=0 1659397485000000000
launch_time max_duration=1337 1659397485000000000
launch_time sum_duration=7200 1659397485000000000
launch_problems test_defects=6 1659397485000000000
launch_retries retries=0 1659397485000000000
launch_retries run=28 1659397485000000000
