launch_status failed=2 1659390465000000000
launch_status broken=4 1659390465000000000
launch_status passed=14 1659390465000000000
launch_status skipped=0 1659390465000000000
launch_status unknown=0 1659390465000000000
launch_time duration=5309 1659390465000000000
launch_time min_duration=0 1659390465000000000
launch_time max_duration=1635 1659390465000000000
launch_time sum_duration=5968 1659390465000000000
launch_problems product_defects=2 1659390465000000000
launch_problems test_defects=4 1659390465000000000
launch_retries retries=0 1659390465000000000
launch_retries run=20 1659390465000000000
